OPENAI_API_KEY =
BASE_PATH = 
GEMINI_API_KEY=

## FLASK APPLICATION
vectordb_path = 
LOCAL_FILE_BASE =
LOG_PATH = "query_log.json"

## LANGSMITH
LANGCHAIN_API_KEY =
LANGCHAIN_TRACING_V2 =
LANGCHAIN_PROJECT =